Base Configurations:
Test Image Size:(280, 280)
{'backbone_configs': {'adapter': True,
                      'layers_to_crop': [],
                      'layers_to_freeze': 12,
                      'norm_layer': True,
                      'return_token': True,
                      'return_token_list': False},
 'backbone_name': 'dinov2_vitb14',
 'components_configs': {'cls_token': True,
                        'in_channels': 768,
                        'num_classes': 701,
                        'num_supervisor': 2,
                        'query_configs': {'num_queries': 8},
                        'return_f': True},
 'components_name': 'QDFL',
 'grad_optimizer_name': False,
 'loss_config': {'add_KLloss': True,
                 'add_MMDloss': False,
                 'add_MSEloss': False,
                 'hard_factor': 0.0,
                 'kernel_mul': 3,
                 'kernel_num': 5,
                 'margin': 0.4,
                 'which_contrast_loss': 'multisim'},
 'lr': 0.03,
 'lr_sched': 'cosine',
 'lr_sched_config': {'T_max': 160},
 'momentum': 0.9,
 'optimizer': 'sgd',
 'warmpup_steps': 175,
 'weight_decay': 0.0005}

Evaluating U1652 with height=200 and mode=sat->drone
torch.Size([701, 2048]) torch.Size([701])
torch.Size([51355, 2048]) torch.Size([51355])
Current Evaluate mode is sat->drone

+--------------------------------------------------+
|                 Recall on U1652                  |
+----------+-------+-------+-------+-------+-------+
|    K     |   1   |   5   |   10  |   25  |   50  |
+----------+-------+-------+-------+-------+-------+
| Recall@K | 97.15 | 98.00 | 98.15 | 98.72 | 98.86 |
+----------+-------+-------+-------+-------+-------+
+-----------------------------+
| Other Performances on U1652 |
+---------------+-------------+
|     Metric    |      AP     |
+---------------+-------------+
|     Value     |    94.57    |
+---------------+-------------+
Evaluating U1652 with height=200 and mode=drone->sat
torch.Size([37855, 2048]) torch.Size([37855])
torch.Size([951, 2048]) torch.Size([951])
Current Evaluate mode is drone->sat

+--------------------------------------------------+
|                 Recall on U1652                  |
+----------+-------+-------+-------+-------+-------+
|    K     |   1   |   5   |   10  |   25  |   50  |
+----------+-------+-------+-------+-------+-------+
| Recall@K | 95.00 | 98.68 | 99.05 | 99.41 | 99.64 |
+----------+-------+-------+-------+-------+-------+
+-----------------------------+
| Other Performances on U1652 |
+---------------+-------------+
|     Metric    |      AP     |
+---------------+-------------+
|     Value     |    95.83    |
+---------------+-------------+
Evaluating SUES200 with height=150 and mode=sat->drone
torch.Size([80, 2048]) torch.Size([80])
torch.Size([10000, 2048]) torch.Size([10000])
Current Evaluate mode is sat->drone

+--------------------------------------------------+
|                Recall on SUES200                 |
+----------+-------+-------+-------+-------+-------+
|    K     |   1   |   5   |   10  |   25  |   50  |
+----------+-------+-------+-------+-------+-------+
| Recall@K | 93.75 | 96.25 | 96.25 | 97.50 | 98.75 |
+----------+-------+-------+-------+-------+-------+
+-------------------------------+
| Other Performances on SUES200 |
+----------------+--------------+
|     Metric     |      AP      |
+----------------+--------------+
|     Value      |    83.04     |
+----------------+--------------+
Evaluating SUES200 with height=150 and mode=drone->sat
torch.Size([4000, 2048]) torch.Size([4000])
torch.Size([200, 2048]) torch.Size([200])
Current Evaluate mode is drone->sat

+----------------------------------------------------+
|                 Recall on SUES200                  |
+----------+-------+-------+-------+--------+--------+
|    K     |   1   |   5   |   10  |   25   |   50   |
+----------+-------+-------+-------+--------+--------+
| Recall@K | 85.15 | 99.02 | 99.72 | 100.00 | 100.00 |
+----------+-------+-------+-------+--------+--------+
+-------------------------------+
| Other Performances on SUES200 |
+----------------+--------------+
|     Metric     |      AP      |
+----------------+--------------+
|     Value      |    88.16     |
+----------------+--------------+
Evaluating SUES200 with height=200 and mode=sat->drone
torch.Size([80, 2048]) torch.Size([80])
torch.Size([10000, 2048]) torch.Size([10000])
Current Evaluate mode is sat->drone

+--------------------------------------------------+
|                Recall on SUES200                 |
+----------+-------+-------+-------+-------+-------+
|    K     |   1   |   5   |   10  |   25  |   50  |
+----------+-------+-------+-------+-------+-------+
| Recall@K | 96.25 | 97.50 | 97.50 | 98.75 | 98.75 |
+----------+-------+-------+-------+-------+-------+
+-------------------------------+
| Other Performances on SUES200 |
+----------------+--------------+
|     Metric     |      AP      |
+----------------+--------------+
|     Value      |    91.60     |
+----------------+--------------+
Evaluating SUES200 with height=200 and mode=drone->sat
torch.Size([4000, 2048]) torch.Size([4000])
torch.Size([200, 2048]) torch.Size([200])
Current Evaluate mode is drone->sat

+----------------------------------------------------+
|                 Recall on SUES200                  |
+----------+-------+-------+-------+--------+--------+
|    K     |   1   |   5   |   10  |   25   |   50   |
+----------+-------+-------+-------+--------+--------+
| Recall@K | 93.05 | 99.33 | 99.92 | 100.00 | 100.00 |
+----------+-------+-------+-------+--------+--------+
+-------------------------------+
| Other Performances on SUES200 |
+----------------+--------------+
|     Metric     |      AP      |
+----------------+--------------+
|     Value      |    94.51     |
+----------------+--------------+
Evaluating SUES200 with height=250 and mode=sat->drone
torch.Size([80, 2048]) torch.Size([80])
torch.Size([10000, 2048]) torch.Size([10000])
Current Evaluate mode is sat->drone

+--------------------------------------------------+
|                Recall on SUES200                 |
+----------+-------+-------+-------+-------+-------+
|    K     |   1   |   5   |   10  |   25  |   50  |
+----------+-------+-------+-------+-------+-------+
| Recall@K | 96.25 | 97.50 | 98.75 | 98.75 | 98.75 |
+----------+-------+-------+-------+-------+-------+
+-------------------------------+
| Other Performances on SUES200 |
+----------------+--------------+
|     Metric     |      AP      |
+----------------+--------------+
|     Value      |    95.72     |
+----------------+--------------+
Evaluating SUES200 with height=250 and mode=drone->sat
torch.Size([4000, 2048]) torch.Size([4000])
torch.Size([200, 2048]) torch.Size([200])
Current Evaluate mode is drone->sat

+----------------------------------------------------+
|                 Recall on SUES200                  |
+----------+-------+-------+-------+--------+--------+
|    K     |   1   |   5   |   10  |   25   |   50   |
+----------+-------+-------+-------+--------+--------+
| Recall@K | 96.62 | 99.55 | 99.90 | 100.00 | 100.00 |
+----------+-------+-------+-------+--------+--------+
+-------------------------------+
| Other Performances on SUES200 |
+----------------+--------------+
|     Metric     |      AP      |
+----------------+--------------+
|     Value      |    97.29     |
+----------------+--------------+
Evaluating SUES200 with height=300 and mode=sat->drone
torch.Size([80, 2048]) torch.Size([80])
torch.Size([10000, 2048]) torch.Size([10000])
Current Evaluate mode is sat->drone

+--------------------------------------------------+
|                Recall on SUES200                 |
+----------+-------+-------+-------+-------+-------+
|    K     |   1   |   5   |   10  |   25  |   50  |
+----------+-------+-------+-------+-------+-------+
| Recall@K | 96.25 | 97.50 | 97.50 | 98.75 | 98.75 |
+----------+-------+-------+-------+-------+-------+
+-------------------------------+
| Other Performances on SUES200 |
+----------------+--------------+
|     Metric     |      AP      |
+----------------+--------------+
|     Value      |    96.50     |
+----------------+--------------+
Evaluating SUES200 with height=300 and mode=drone->sat
torch.Size([4000, 2048]) torch.Size([4000])
torch.Size([200, 2048]) torch.Size([200])
Current Evaluate mode is drone->sat

+-----------------------------------------------------+
|                  Recall on SUES200                  |
+----------+-------+-------+--------+--------+--------+
|    K     |   1   |   5   |   10   |   25   |   50   |
+----------+-------+-------+--------+--------+--------+
| Recall@K | 98.02 | 99.92 | 100.00 | 100.00 | 100.00 |
+----------+-------+-------+--------+--------+--------+
+-------------------------------+
| Other Performances on SUES200 |
+----------------+--------------+
|     Metric     |      AP      |
+----------------+--------------+
|     Value      |    98.45     |
+----------------+--------------+
